1- start mysql container (You need to research and start mysql container)

2- go to https://gorm.io/docs/connecting_to_the_database.html
    - change the code from connectiong to postgres to mysql
    
3- in test_main.go perfrom all crud operations on mysql

4- for GUI(for mysql).. try to use mysql workbench(https://hub.docker.com/r/linuxserver/mysql-workbench)

This task takes 45 mins of time.
{
    "id": 13,
    "name": "Milan",
    "email": "milan.golang.com",
    "address": "Bangalore,HSR",
    "phoneNumber": "9190243456",
    "status": "created",
    "lastModified": 1678784974
}

{
    "id": 13,
    "name": "Milan",
    "email": "milan@Gmail.com",
    "address": "Delhi,Mayur vihar",
    "phoneNumber": "9190243456",
    "status": "updcreatedated",
    "lastModified": 1678785129
}